{% extends 'registral/registrar_dashboard.html' %}

{% block content %}
<style>
    .student-detail-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .student-info, .courses-container {
        margin-bottom: 30px;
    }

    .student-info p, .course-list {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .course-list {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
    }

    .filter-container {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    .filter-container label {
        font-size: 16px;
    }

    .filter-container select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .course-list table {
        width: 100%;
        border-collapse: collapse;
    }

    .course-list th, .course-list td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .course-list tr:hover {
        background-color: #f9f9f9;
    }
    .add-course-btn {
        background-color: #28a745; /* Green background */
        color: white; /* White text */
        border: none; /* Remove border */
        padding: 10px 15px; /* Padding around the button */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 16px; /* Font size */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    
    .add-course-btn:hover {
        background-color: #218838; /* Darker green on hover */
    }
    .close-icon {
        float: right;
        font-size: 30px;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    .close-icon:hover {
        color: #ff0000; /* Optional: changes color on hover */
    }
</style>


<div class="student-detail-container">
    <a href="{% url 'course_registration' %}" class="close-icon">&times;</a> <!-- X icon link -->
    <br>
    <h1>Student Details</h1>

    <div class="student-info">
        <p><strong>ID:</strong> {{ student.id_number }}
        <strong>Full Name:</strong> {{ student.first_name }} {{ student.last_name }}
        <strong>Year:</strong> {{ student.year }}
        <strong>Semester:</strong> {{ student.semester }}
        <strong>Department:</strong> {{ student.department.name }}
        <strong>Class:</strong> {{ student.student_class }}
        </p>
    </div>

    <h2>Courses</h2>
    <div class="course-list">
        <div class="filter-container">
            <label for="year-filter">Year:</label>
            <select id="year" name="year">
                <option value="1" {% if student.year == 1 %}selected{% endif %}>1</option>
                <option value="2" {% if student.year == 2 %}selected{% endif %}>2</option>
                <option value="3" {% if student.year == 3 %}selected{% endif %}>3</option>
                <option value="4" {% if student.year == 4 %}selected{% endif %}>4</option>
                <option value="5" {% if student.year == 5 %}selected{% endif %}>5</option>
            </select>


            <label for="semester-filter">Semester:</label>
            <select id="semester" name="semester">
                <option value="1" {% if student.semester == 1 %}selected{% endif %}>Semester 1</option>
                <option value="2" {% if student.semester == 2 %}selected{% endif %}>Semester 2</option>
            </select>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Add Course</th>
                </tr>
            </thead>
            <tbody id="course-table-body">
              {% for course in filtered_courses %}
<tr>
    <td>{{ course.code }}</td>
    <td>{{ course.name }}</td>
    <td>{{ course.year }}</td>
    <td>{{ course.semester }}</td>
    <td>
        {% if course.code in enrolled_courses %}
            Enrolled
        {% else %}
                        <button class="add-course-btn" data-course-code="{{ course.code }}">Add Course</button>
        {% endif %}
    </td>
</tr>
{% empty %}
<tr>
    <td colspan="5">No courses available.</td>
</tr>
{% endfor %}
            </tbody>
            
        </table>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const id_number = "{{ student.id_number }}";
        const yearFilter = document.getElementById('year');
        const semesterFilter = document.getElementById('semester');
        
        function updateCourses() {
            const year = yearFilter.value;
            const semester = semesterFilter.value;
            const url = `/course_detail/${encodeURIComponent(id_number)}/${encodeURIComponent(year)}/${encodeURIComponent(semester)}/`;
    
            fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('course-table-body').innerHTML = data.html;  // Only update the table body
                })
                .catch(error => {
                    console.error('Error fetching courses:', error);
                    alert('An error occurred while fetching courses.');
                });
        }
    
        yearFilter.addEventListener('change', updateCourses);
        semesterFilter.addEventListener('change', updateCourses);
    
        document.getElementById('course-table-body').addEventListener('click', function (event) {
            if (event.target.classList.contains('add-course-btn')) {
                const courseCode = event.target.getAttribute('data-course-code');
    
                fetch(`/enroll/${encodeURIComponent(id_number)}/${encodeURIComponent(courseCode)}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        student_id: id_number,
                        course_code: courseCode
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error('Error enrolling student:', error);
                    alert('An error occurred while enrolling the student.');
                });
            }
        });
    });
    </script>
{% endblock %}
