{% extends 'registral/registrar_dashboard.html' %}

{% block content %}
<style>
    .student-detail-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        font-family: Arial, sans-serif;
    }

    .student-info, .courses-container {
        margin-bottom: 30px;
    }

    .student-info p, .course-list {
        font-size: 18px;
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:hover {
        background-color: #f9f9f9;
    }

    /* Styling for the headers */
    h1, h2 {
        color: #333;
        margin-bottom: 10px;
    }

    /* Styling for the close icon */
    .close-icon {
        float: right;
        font-size: 30px;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    .close-icon:hover {
        color: #ff0000; /* Optional: changes color on hover */
    }

</style>

<div class="student-detail-container">
    <a href="{% url 'course_registration' %}" class="close-icon">&times;</a> <!-- X icon link -->

    <br>
    <h1>Student Details</h1>
    <div class="student-info">
        <p><strong>ID:</strong> {{ student.id_number }}
        <strong>Full Name:</strong> {{ student.first_name }} {{ student.last_name }}
        <strong>Year:</strong> {{ student.year }}
        <strong>Semester:</strong> {{ student.semester }}
        <strong>Department:</strong> {{ student.department.name }}
        <strong>Class:</strong> {{ student.student_class }}
        </p>
    </div>

    <div class="courses-container">
        <h2>Courses</h2>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Year</th>
                        <th>Semester</th>
                        <th>Credit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.code }}</td>
                        <td>{{ course.name }}</td>
                        <td>{{ course.year }}</td>
                        <td>{{ course.semester }}</td>
                        <td>{{ course.credits }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">No courses available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
