{% extends 'registral/registrar_dashboard.html' %}

{% block content %}
<style>
    /* Styling for the form */
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        position: relative; /* For positioning the close icon */
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
        background-color: #45a049;
    }
    .student-info {
        margin-bottom: 20px;
    }
    .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #333;
        cursor: pointer;
    }
    .close-icon:hover {
        color: #f00;
    }
</style>

<div class="form-container">
    <span class="close-icon" onclick="window.location.href='{% url 'register_new_student' %}'">&times;</span>
    <h1>Student Details</h1>
    <!-- Display Student Information -->
    <div class="student-info">
        <p><strong>ID:</strong> {{ student.id_number }}</p>
        <p><strong>Full Name:</strong> {{ student.first_name }} {{ student.last_name }}</p>
        <p><strong>Email:</strong> {{ student.email }}</p>
        <p><strong>Department:</strong> {{ student.department.name }}</p>
        <p><strong>Registration Date:</strong> {{ student.registration_date }}</p>
        <p><strong>Gender:</strong> {{ student.gender }}</p>
        <p><strong>Year:</strong> {{ student.year }}</p>
        <p><strong>Semester:</strong> {{ student.semester }}</p>
        <p><strong>Class:</strong> {{ student.student_class }}</p>
    </div>
    <!-- Update Form -->
    <form method="POST" action="{% url 'update_student' student.id_number %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="year">Year:</label>
            <select id="year" name="year">
                <option value="" disabled selected>Choose Year to register student to</option>
                <option value="1" {% if student.year == "1" %}selected{% endif %}>1</option>
                <option value="2" {% if student.year == "2" %}selected{% endif %}>2</option>
                <option value="3" {% if student.year == "3" %}selected{% endif %}>3</option>
                <option value="4" {% if student.year == "4" %}selected{% endif %}>4</option>
                <option value="5" {% if student.year == "5" %}selected{% endif %}>5</option>
            </select>
        </div>
        <div class="form-group">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester">
                <option value="" disabled selected>Choose Semester to register student to</option>
                <option value="1" {% if student.semester == "1" %}selected{% endif %}>1</option>
                <option value="2" {% if student.semester == "2" %}selected{% endif %}>2</option>
            </select>
        </div>
        <div class="form-group">
            <label for="class">Class:</label>
            <select id="class" name="class">
                <option value="" disabled selected>Choose class to register student to</option>
                <option value="A" {% if student_class == "A" %}selected{% endif %}>A</option>
                <option value="B" {% if student_class == "B" %}selected{% endif %}>B</option>
                <option value="C" {% if student_class == "C" %}selected{% endif %}>C</option>
                <option value="D" {% if student_class == "D" %}selected{% endif %}>D</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" value="Update Information">
        </div>
    </form>
</div>
{% endblock %}
