{% extends 'Dep_head/department_head_dashboard.html' %}

{% block content %}

<style>
    /* Styling for dropdown table */
.dropdown-row {
    display: none;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-table {
    width: 100%;
    border-collapse: collapse;
}

.dropdown-table th, .dropdown-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

.dropdown-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

    /* Down arrow icon styling */
.dropdown-icon {
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
}

/* Hidden dropdown menu styling */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    margin-top: 5px;
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 8px 0;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
}

.dropdown-menu ul li a:hover {
    text-decoration: underline;
}

    /* Styling for the table and container */
    #assign-course-form-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        position: relative; /* To position the dropdown correctly */
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:hover {
        background-color: #f9f9f9;
    }

    /* Styling for the headers */
    h1, h2 {
        color: #333;
        margin-bottom: 10px;
    }

    /* Styling for the form input */
    #assign-course-form input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .result-container {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }

    .result-box {
        flex: 1;
        background: #ffffff;
        border-radius: var(--border-radius);
        padding: 15px;
        box-shadow: var(--box-shadow);
        min-height: 100px;
    }

    .result-box h3 {
        margin-top: 0;
        color: var(--primary-color);
    }

    .btn.btn-primary {
        background-color: #28a745; /* Green background */
        color: white; /* White text */
        border: none; /* Remove border */
        padding: 10px 15px; /* Padding around the button */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 16px; /* Font size */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }

    .btn.btn-primary:hover {
        background-color: #218838; /* Darker green on hover */
    }

    #assignButton {
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
    }
   
    #search-results {
        position: absolute;
        top: 100%; /* Position right below the search input */
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
        z-index: 1000;
        display: none; /* Initially hidden */
    }

    #search-results th, #search-results td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #search-results tr:hover {
        background-color: #f9f9f9;
    }

    /* Styling for links in search results and table */
    a {
        color: #000; /* Set link color to black */
        text-decoration: none; /* Remove underline from links */
        font-size: 18px; /* Increase font size for better readability */
    }

    a:hover {
        text-decoration: none; /* Add underline on hover for better visibility */
    }
</style>

<div id="assign-course-form-container">
    <h1>Course Assignment</h1>
    <form id="assign-course-form">
        <label for="teacher-search">Search for teacher:</label>
        <input type="text" id="teacher-search" name="teacher-search" placeholder="Enter teacher name or ID" required>
        <div id="search-results">
            <!-- Search results will be inserted here -->
        </div>
    </form>
</div>

<!-- Teacher Information Table -->
<div class="result-container">
    <div class="result-box" id="teacherResult">
        <h3>Teacher</h3>
        <table id="teacher-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Department</th>
                    <th>Course Panel</th>
                    <th>Assigned Course</th>
                </tr>
            </thead>
            <tbody id="teachers-table-body">
                {% for teacher in teachers %}
                <tr>
                    <td>{{ teacher.id_number }}</td>
                    <td>{{ teacher.first_name }} {{ teacher.last_name }}</td>
                    <td>{{ teacher.department.name }}</td>
                    <td>
                        <a href="{% url 'assigning_courses' teacher.id_number 1 1 %}" class="btn btn-primary">Course Control</a>
                    </td>
                    <td>
                        <span class="dropdown-icon" onclick="toggleDropdown(this, '{{ teacher.id_number }}')">&#9662;</span>
                    </td>
                </tr> 
                <tr class="dropdown-row">
                    <td colspan="5">
                        <div class="dropdown-table-container">
                            <table class="dropdown-table">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Year</th>
                                        <th>Semester</th>
                                        <th>Credit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% include 'Dep_head/assigned_course_show.html' %}

                                </tbody>
             
        </table>
     {% endfor %}</div>
</div>

<script>
    function toggleDropdown(iconElement, teacherId) {
        // Find the nearest dropdown row (the next sibling <tr>)
        const dropdownRow = iconElement.closest('tr').nextElementSibling;
    
        // Toggle the display of the dropdown row
        if (dropdownRow.style.display === "table-row") {
            dropdownRow.style.display = "none";
        } else {
            dropdownRow.style.display = "table-row";
            
            // Send the teacher ID to the server
            fetch(`/teacher_current_course/${encodeURIComponent(teacherId)}/`, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the response, e.g., update the dropdown content with data
                dropdownRow.querySelector('.dropdown-table tbody').innerHTML = data.html;
            })
            .catch(error => {
                console.error('Error fetching current courses:', error);
                alert('An error occurred while fetching current courses.');
            });
        }
        
        // Hide the dropdown row when clicking outside
        document.addEventListener('click', function(event) {
            if (!dropdownRow.contains(event.target) && event.target !== iconElement) {
                dropdownRow.style.display = 'none';
            }
        });
    }
    
    let selectedTeacher, selectedCourse, selectedClass;

    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('teacher-search');
        const searchResults = document.getElementById('search-results');

        searchInput.addEventListener('input', function() {
            const query = searchInput.value;

            if (query.length === 0) {
                searchResults.style.display = 'none';
                searchResults.innerHTML = '';
                return;
            }

            fetch(`/search_teachers/?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    let resultsHtml = '<table><thead><tr><th>ID</th><th>Full Name</th></tr></thead><tbody>';
                
                    data.forEach(teacher => {
                        resultsHtml += `
                                <tr>
                                    <td><a href="/assigning_courses/${teacher.id_number}/1/1">${teacher.id_number}</a></td>
                                    <td><a href="/assigning_courses/${teacher.id_number}/1/1">${teacher.first_name} ${teacher.last_name}</a></td>
                                </tr>`;
                        
                    }); 

                    resultsHtml += '</tbody></table>';
                    searchResults.innerHTML = resultsHtml;
                    searchResults.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching teacher data:', error);
                });
        });

        document.addEventListener('click', function(event) {
            if (!searchResults.contains(event.target) && event.target !== searchInput) {
                searchResults.style.display = 'none';
            }
        });
    });
</script>

{% endblock %}