{% extends 'registral/registrar_dashboard.html' %}

{% block content %}
<div id="register-student-form-container">
    <h1>Register Student</h1>
    <form id="register-student-form">
      
            <!-- Register Student Form with Search Functionality -->
            <label for="student-search">Search for Student:</label>
            <input type="text" id="student-search" name="student-search" placeholder="Enter student name or ID" required>
            <div class="search-results" id="search-results"></div>
        
    </form>
</div>
{% endblock %}
