{% extends 'Dep_head/department_head_dashboard.html' %}

{% block content %}
<style>
    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
    }

    tr:hover {
        background-color: #f9f9f9;
    }

    .student-detail-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .student-info, .courses-container {
        margin-bottom: 30px;
    }

    .student-info p, .course-list {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .course-list {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
    }

    .filter-container {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    .filter-container label {
        font-size: 16px;
    }

    .filter-container select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .course-list table {
        width: 100%;
        border-collapse: collapse;
    }

    .course-list th, .course-list td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .course-list tr:hover {
        background-color: #f9f9f9;
    }
    .add-course-btn {
        background-color: #28a745; /* Green background */
        color: white; /* White text */
        border: none; /* Remove border */
        padding: 10px 15px; /* Padding around the button */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 16px; /* Font size */
        transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    
    .add-course-btn:hover {
        background-color: #218838; /* Darker green on hover */
    }
    .close-icon {
        float: right;
        font-size: 30px;
        cursor: pointer;
        text-decoration: none;
        color: #333;
    }

    .close-icon:hover {
        color: #ff0000; /* Optional: changes color on hover */
    }
    .remove-course-btn {
        background-color: transparent; /* No background */
        color: #333; /* Default text color */
        border: none; /* Remove border */
        cursor: pointer; /* Pointer cursor on hover */
        text-decoration: none; /* Remove underline */
        font-size: 16px; /* Font size */
        padding: 0px; /* Optional padding */
        transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition for hover effects */
    }
    
    .remove-course-btn:hover {
        color: red; /* Text turns red on hover */
        text-decoration: underline; /* Underline on hover */
    }
    
</style>

<div class="student-detail-container">
    <a href="{% url 'assign_course' %}" class="close-icon">&times;</a> <!-- X icon link -->
    <br>
    <h1>Teacher Details</h1>

    <div class="student-info">
        <p><strong>ID:</strong> {{ teacher.id_number }}
        <strong>Full Name:</strong> {{ teacher.first_name }} {{ teacher.last_name }}
        <strong>Department:</strong> {{ teacher.department.name }}
        </p>
    </div>
    
    <!-- Current Courses -->
    <div>
        <h1>Current Courses</h1>
        <table id="current-courses-table"> <!-- Unique ID for current courses -->
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Credit</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.code }}</td>
                    <td>{{ course.name }}</td>
                    <td>{{ course.year }}</td>
                    <td>{{ course.semester }}</td>
                    <td>{{ course.credits }}</td>
                    <td>
                        <!-- Remove button with unique ID reference for current courses -->
                        <button class="remove-course-btn" data-course-code="{{ course.code }}">Remove</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No courses available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Available Courses for Assignment -->
    <h2>Assign Courses</h2>
    <div class="course-list">
        <div class="filter-container">
            <label for="year-filter">Year:</label>
            <select id="year" name="year">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="semester-filter">Semester:</label>
            <select id="semester" name="semester">
                <option value="1">Semester 1</option>
                <option value="2">Semester 2</option>
            </select>
        </div>

        <table id="available-courses-table"> <!-- Unique ID for available courses -->
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Add Course</th>
                </tr>
            </thead>
            <tbody>
                {% for course in filtered_courses %}
                <tr>
                    <td>{{ course.code }}</td>
                    <td>{{ course.name }}</td>
                    <td>{{ course.year }}</td>
                    <td>{{ course.semester }}</td>
                    <td>
                        {% if course.code in enrolled_courses %}
                            Assigned
                        {% else %}
                            <button class="add-course-btn" data-course-code="{{ course.code }}">Add Course</button>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No courses available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const id_number = "{{ teacher.id_number }}";
        const yearFilter = document.getElementById('year');
        const semesterFilter = document.getElementById('semester');
        
        function updateCourses() {
            const year = yearFilter.value;
            const semester = semesterFilter.value;
            const url = `/assigning_courses/${encodeURIComponent(id_number)}/${encodeURIComponent(year)}/${encodeURIComponent(semester)}/`;
    
            fetch(url, { headers: { 'X-Requested-With': 'XMLHttpRequest' } })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('available-courses-table').querySelector('tbody').innerHTML = data.html;
                })
                .catch(error => {
                    console.error('Error fetching courses:', error);
                    alert('An error occurred while fetching courses.');
                });
        }

        // Add event listeners for year and semester filters
        yearFilter.addEventListener('change', updateCourses);
        semesterFilter.addEventListener('change', updateCourses);

        // Handle course addition
        document.getElementById('available-courses-table').addEventListener('click', function (event) {
            if (event.target.classList.contains('add-course-btn')) {
                const courseCode = event.target.getAttribute('data-course-code');

                fetch(`/assignment/${encodeURIComponent(id_number)}/${encodeURIComponent(courseCode)}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        teacher_id: id_number,
                        course_code: courseCode
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    console.error('Error assigning teacher:', error);
                    alert('An error occurred while assigning the teacher.');
                });
            }
        });

        // Handle course removal from current courses
        document.getElementById('current-courses-table').addEventListener('click', function (event) {
            if (event.target.classList.contains('remove-course-btn')) {
                const courseCode = event.target.getAttribute('data-course-code');
                const teacherId = "{{ teacher.id_number }}";

                fetch(`/remove_assignment/${teacherId}/${encodeURIComponent(courseCode)}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    // Optionally, refresh the course list after removal
                    updateCourses();  // Refresh available courses after removal
                })
                .catch(error => {
                    console.error('Error removing course:', error);
                    alert('An error occurred while removing the course.');
                });
            }
        });
    });
</script>
{% endblock %}