{% extends 'teacher/teacher_dashboard.html' %}

{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<h1>Assessment Results</h1>

<table>
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Teacher ID</th>
            <th>Course</th>
            <th>Assigned Class</th>
            <th>Assessments</th>
            <th>Result</th>
            {% for status in status %}
            <th>{{status.status}}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for result in assessment_results %}
        <tr>
            <td>{{ result.student_id }}</td>
            <td>{{ result.teacher_id }}</td>
            <td>{{ result.course_code }}</td>
            <td>{{ result.assigned_class }}</td>
            <td>{{ result.assessment }}</td>
            <td>{{ result.result }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No assessment results available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
