{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #registration-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 600px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        label {
            display: block;
            color: #555555;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .radio-group label {
            margin-right: 20px;
            font-weight: normal;
        }
        button[type="submit"],
        button[type="reset"] {
            width: 48%;
            padding: 10px;
            margin: 10px 1%;
            font-size: 16px;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #f44336;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="registration-container">
        <h1>Student Registration Form</h1>
        <form method="POST" action="submit.html">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" placeholder="Enter first name" required>
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name" placeholder="Enter last name" required>
            <label for="id_number">Last Name:</label>
            <input type="text" id="ID-Number" name="id_number" placeholder="Enter identification number" required>
            <label for="dob">Date of Birth:</label>
            <div style="display: flex; justify-content: space-between;">
                <input type="number" name="day" placeholder="Day" min="1" max="31" required>
                <select name="month" required>
                    <option value="" disabled selected>Month</option>
                    <option value="Jan">January</option>
                    <option value="Feb">February</option>
                    <option value="Mar">March</option>
                    <option value="Apr">April</option>
                    <option value="May">May</option>
                    <option value="Jun">June</option>
                    <option value="Jul">July</option>
                    <option value="Aug">August</option>
                    <option value="Sep">September</option>
                    <option value="Oct">October</option>
                    <option value="Nov">November</option>
                    <option value="Dec">December</option>
                </select>
                <input type="number" name="year" placeholder="Year" min="1991" max="2005" required>
            </div>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter yemail" required>
            
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Enter mobile number" pattern="[0-9]{10}" required>
            
            <label for="gender">Gender:</label>
            <div class="radio-group">
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
            </div>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter address" required>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter city" required>
            
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" placeholder="Enter country" required>
            
            <div style="text-align: center;">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>
