body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    box-sizing: border-box;
}

#main-container {
    display: flex;
    justify-content: space-between;
}

#registration-container {
    background-color: #ffffff;
    justify-content: center; /* Center horizontally */
    align-items: center;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
}
.course-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.course-table th, .course-table td {
    padding: 10px;
    text-align: left;
}

.course-table thead {
    background-color: #f4f4f4;
}

.course-table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.marks-input {
    width: 40px;
    padding: 2px;
}
.name-field {
    width: 200px;
}
.center {
    text-align: center;
}
.course-table th, .course-table td {
    text-align: center;
}
.course-table th {
    vertical-align: middle;
}


td {
    width: 300px; /* Adjust this width as needed */
}


h1 {
    text-align: left;
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
}
