{% extends 'index.html' %}
{% load static %}

{% block timetable %}
<br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">      
      <h3>TimeTable 8th Semester</h3>
      <hr>
      <table class="table table-bordered table-dark">
      <thead>
        <tr>
          <th scope="col">Day</th>
          <th scope="col">08 -09 AM</th>
          <th scope="col">09 - 10 AM</th>
          <th scope="col">10 - 11 AM</th>
          <th scope="col">11 - 12 AM</th>
          <th scope="col">12 - 01 PM</th>
          <th scope="col">01 - 02 PM</th>
          <th scope="col">02 - 03:30 PM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Monday</th>
          <td>Cloud Computing - Saba Noor</td>
          <td>Internet Of Things - Mubashir Ali</td>
          <td> X </td>
          <td> X </td>
          <td>Human Computer Interaction - Rabia Aslam</td>
          <td> X </td>
          <td> X </td>
        </tr>
        
        <tr>
          <th scope="row">Tuesday</th>
          <td>Numerical Computing - Ammar Hassan</td>
          <td> X </td>
          <td> X </td>
          <td> Human Computer Interaction - Rabia Aslam </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
        </tr>

        <tr>
          <th scope="row">Wednesday</th>
          <td>Internet Of Things - Mubashir Ali</td>
          <td> X </td>
          <td> X </td>
          <td>Numerical Computing - Ammar Hassan</td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
        </tr>

        <tr>
          <th scope="row">Thursday</th>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
        </tr>        
        
        <tr>
          <th scope="row">Friday</th>
          <td>Internet Of Things - Mubashir Ali</td>
          <td>Cloud Computing - Saba Noor</td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
        </tr>
      </tbody>
    </table>

    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

{% endblock %}

{% block headlines %}

<br /><br /><br /><br /><br />
<br /><br /><br />
<div class="container">
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h3>
          <center>Faculty Members</center>
        </h3>
        <hr />
      </div>    
      <div class="col-sm-2"></div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Date Of Joining</th>
            <th scope="col">Profile</th>
          </tr>
        </thead>
        <tbody>
            {% for teacher in Teachers %}
            <tr>
              <td>{{ teacher.user }}</th>
              <td>{{ teacher.gender }}</td>
              <td>{{ teacher.date_of_joining }}</td>
              <td><img src= "{{ teacher.profile_image.url }}" width="60px" height="50px"/></td>
            </tr>
            {% endfor %}    
        </tbody>
      </table>
      
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
{% endblock %}

<!-- LIBRARY -->
{% block about %}

<br /><br /><br /><br /><br />
<br />
<div class="container">
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h3>
          <center>Available Books</center>
        </h3>
        <hr />
      </div>    
      <div class="col-sm-2"></div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Book Title</th>
            <th scope="col">Book Author</th>
            <th scope="col">Publisher</th>
          </tr>
        </thead>
        <tbody>
            {% for book in Books %}
            <tr>
              <td>{{ book.bookTitle }}</th>
              <td>{{ book.bookAuthor }}</td>
              <td>{{ book.bookPublisher }}</td>
            </tr>
            {% endfor %}    
        </tbody>
      </table>
      
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
{% endblock %}

{% block services %}
  <div class="clearfix">
    
<br /><br /><br /><br /><br />
<div class="container">
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h3>
          <center>Available Courses</center>
        </h3>
        <hr />
      </div>    
      <div class="col-sm-2"></div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Course</th>
            <th scope="col">Course Description</th>
          </tr>
        </thead>
        <tbody>
            {% for course in Courses %}
            <tr>
              <td>{{ course.course_name }}</th>
              <td>{{ course.course_description }}</td>
            </tr>
            {% endfor %}    
        </tbody>
      </table>
      
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>
  </div>

  <br><br><br><br>
{% endblock %}
<br> <br> <br>
  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span></span>Rapid Identity - LGU Management Platform</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>eBusiness</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
